{
    "name": "SilverPillar.Spline",
    "rootNamespace": "SilverPillar.Spline",
    "references": [
        "SilverPillar.Core",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}