{
  "name": "SilverPillar.Integrations.Corgi",
  "rootNamespace": "SilverPillar.Integrations.Corgi",
  "references": [
    "SilverPillar.Core",
    "MoreMountains.CorgiEngine",
    "MoreMountains.Tools",
    "MoreMountains.Feedbacks",
    "MoreMountains.InventoryEngine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [ "CORGI_ENGINE" ],
  "versionDefines": [],
  "noEngineReferences": false
}